<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProductListActivity"
    tools:showIn="@layout/activity_product_list">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/product_list_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Add a TextView for displaying a message when no products are found -->
        <TextView
            android:id="@+id/noProductsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="200sp"
            android:text="Add products by clicking +"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

        <!-- RecyclerView for displaying products -->
        `<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>